spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=product_queue
rabbitmq.exchange.name=product_exchange
rabbitmq.routing.key=product_routing_key

rabbitmq.queue.json.name=product_json_queue
rabbitmq.routing.json.key=product_routing_json_key